logging.level.org.springframework.data.r2dbc=DEBUG

server.ssl.enabled=true
server.ssl.key-store=/home/letsencrypt.jks
server.ssl.key-store-password=${KNITTING_SSL_KEY_STORE_PASSWORD}
server.ssl.key-password=${KNITTING_SSL_KEY_PASSWORD}

db.host=wordway.cafe24.com
db.username=postgres
db.database=knitting
db.password=${KNITTING_POSTGRES_PASSWORD}

web.origins=http://localhost:1909,https://knitting-314112.web.app
web.google.client_id=1036534335923-fcacoteap126dnkl0ttuouaguercstbi.apps.googleusercontent.com
web.google.client_secret=${KNITTING_GOOGLE_CLIENT_SECRET}
web.jwt_secret_key=${KNITTING_JWT_SECRET_KEY}

self.host=wordway.cafe24.com
self.env=prod

client.host=knitting-314112.web.app

server.error.whitelabel.enabled=false
server.error.include-message=always

spring.http.log-request-details=true
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

sentry.dsn=https://284f896c08e54bbfa614d673aae3b39d@o1004514.ingest.sentry.io/5965532
sentry.environment=production
