logging.level.org.springframework.data.r2dbc=DEBUG

db.host=localhost
db.username=postgres
db.database=knitting
db.password=

web.origins=http://localhost:1909
web.google.client_id=1036534335923-fcacoteap126dnkl0ttuouaguercstbi.apps.googleusercontent.com
web.google.client_secret=
web.jwt_secret_key=

self.host=localhost:8080
self.env=local

client.host=localhost:1909

server.error.whitelabel.enabled=false
server.error.include-message=always

spring.http.log-request-details=true
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

sentry.dsn=https://284f896c08e54bbfa614d673aae3b39d@o1004514.ingest.sentry.io/5965532
sentry.environment=local
