logging.level.org.springframework.data.r2dbc=DEBUG

db.host=localhost
db.username=postgres
db.database=knitting
db.password=

web.origins=http://localhost:1909
web.google.client_id=1036534335923-fcacoteap126dnkl0ttuouaguercstbi.apps.googleusercontent.com
web.google.client_secret=${KNITTING_GOOGLE_CLIENT_SECRET}
web.jwt_secret_key=${KNITTING_JWT_SECRET_KEY}

self.host=localhost:8080
self.env=local

server.error.whitelabel.enabled=false
server.error.include-message=always
